<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="12dp">

    <!-- Username -->
    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:textStyle="bold"
        android:textSize="14sp"
        android:padding="12dp"/>

    <!-- Media Container -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <!-- Image -->
        <ImageView
            android:id="@+id/imgPost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="gone"/>

        <!-- Video -->
        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/videoPost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:use_controller="false"/>

    </FrameLayout>

    <!-- Caption -->
    <TextView
        android:id="@+id/tvCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="caption here"
        android:textSize="13sp"
        android:padding="12dp"/>

</LinearLayout>
